<html>
<head>
<script type="text/javascript" src="/dygraph-combined.js"></script>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

</head>
<body>
	<div id="graph" style="width: 800px; height: 600px;">
	<script type="text/javascript">
		var graph = new Dygraph(document.getElementById('graph'), "telemetry.csv", { legend: 'always'});
		setInterval(function() {
			console.log("Beep");
			graph.updateOptions( { 'file': 'telemetry.csv' } );
		}, 1000);
	</script>

</div>
</body>
</html>